create database if not exists biblioteca01;
use biblioteca01;

create table usuarios(

idusuario int primary key auto_increment,
tipoDoc enum('TI','CC','PPT') not null,
numDoc varchar(20) not null,
nombre varchar(100) not null,
correo varchar(100) unique not null,
contraseña varchar(100) not null,
telefono varchar(30) 
);

create table libros(
idlibro int primary key auto_increment,
codlibro varchar(50) unique,
titulo varchar(100),
autor varchar(100) default 'anonimo',
estado VARCHAR(100) NOT NULL DEFAULT 'Activo',
año varchar(20) not null,
publicacion datetime,
genero varchar(50)
);

create table prestamo(
idprestamo int primary key auto_increment,
idusuario int,
idlibro int,
fecha datetime,
estado enum('Bueno','Regular','dañado'),
fechadevo date,
foreign key (idusuario) references usuarios(idusuario),
foreign key (idlibro) references libros(idlibro)
);

create table devolucion(
iddevo int primary key auto_increment,
idprestamo int,
fechadevo datetime,
estado enum('normal','dañado','regular'),
multa enum('si','no'),
monto decimal(12.2) default 0.00,
foreign key (idprestamo) references prestamo(idprestamo)
);



//////////////////////////////////////////////////////////////////////////////////////////


use biblioteca01;

INSERT INTO libros (codlibro, titulo, autor, estado, año, genero, publicacion) VALUES 
('A001', 'Habitos Atomicos', 'James Clear', 'Activo', 2023, 'Terror, ficcion', NOW()),
('A002', 'El Psicoanalista', 'John Katzenbach', 'Activo', 2022, 'Suspenso, Terror', NOW()),
('A003', 'Cien años de soledad', 'Gabriel Garcia Marquez', 'Activo', 1967, 'Ficcion, Realismo', NOW()),
('A004', 'Crimen y Castigo', 'Fiodor Dostoievski', 'Activo', 1866, 'Psicologico, Drama', NOW()),
('A005', 'El Resplandor', 'Stephen King', 'Activo', 1977, 'Terror, Suspenso', NOW()),
('A006', '1984', 'George Orwell', 'Activo', 1949, 'Ficcion, Distopia', NOW()),
('A007', 'Dracula', 'Bram Stoker', 'Activo', 1897, 'Terror, Clasico', NOW()),
('A008', 'El Hobbit', 'J.R.R. Tolkien', 'Activo', 1937, 'Ficcion, Fantasia', NOW()),
('A009', 'Frankenstein', 'Mary Shelley', 'Activo', 1818, 'Terror, Ciencia Ficcion', NOW()),
('A010', 'It', 'Stephen King', 'Activo', 1986, 'Terror, Fantasia', NOW()),
('A011', 'El Tunel', 'Ernesto Sabato', 'Activo', 1948, 'Ficcion, Psicologico', NOW()),
('A012', 'Metamorfosis', 'Franz Kafka', 'Activo', 1915, 'Ficcion, Absurdo', NOW()),
('A013', 'Rayuela', 'Julio Cortazar', 'Activo', 1963, 'Ficcion, Surrealismo', NOW()),
('A014', 'Pedro Paramo', 'Juan Rulfo', 'Activo', 1955, 'Ficcion, Fantasmas', NOW()),
('A015', 'El Aleph', 'Jorge Luis Borges', 'Activo', 1949, 'Ficcion, Filosofia', NOW()),
('A016', 'La Tregua', 'Mario Benedetti', 'Activo', 1960, 'Drama, Romance', NOW()),
('A017', 'Ensayo sobre la ceguera', 'Jose Saramago', 'Activo', 1995, 'Ficcion, Drama', NOW()),
('A018', 'La ciudad y los perros', 'Mario Vargas Llosa', 'Activo', 1963, 'Ficcion, Militar', NOW()),
('A019', 'Los pasos perdidos', 'Alejo Carpentier', 'Activo', 1953, 'Ficcion, Aventura', NOW()),
('A020', 'El amor en los tiempos del colera', 'Gabriel Garcia Marquez', 'Activo', 1985, 'Romance, Ficcion', NOW()),
('A021', 'Cronica de una muerte anunciada', 'Gabriel Garcia Marquez', 'Activo', 1981, 'Misterio, Ficcion', NOW()),
('A022', 'La casa de los espiritu', 'Isabel Allende', 'Activo', 1982, 'Ficcion, Realismo', NOW()),
('A023', 'Eva Luna', 'Isabel Allende', 'Activo', 1987, 'Ficcion, Cuento', NOW()),
('A024', 'Paula', 'Isabel Allende', 'Activo', 1994, 'Biografia, Drama', NOW()),
('A025', 'El laberinto de la soledad', 'Octavio Paz', 'Activo', 1950, 'Ensayo, Filosofia', NOW()),
('A026', 'Ficciones', 'Jorge Luis Borges', 'Activo', 1944, 'Ficcion, Fantasia', NOW()),
('A027', 'El hacedor', 'Jorge Luis Borges', 'Activo', 1960, 'Poesia, Ficcion', NOW()),
('A028', 'Bestiario', 'Julio Cortazar', 'Activo', 1951, 'Ficcion, Fantastico', NOW()),
('A029', 'Final del juego', 'Julio Cortazar', 'Activo', 1956, 'Ficcion, Cuento', NOW()),
('A030', 'Las armas secretas', 'Julio Cortazar', 'Activo', 1959, 'Ficcion, Cuento', NOW()),
('A031', 'Sobre heroes y tumbas', 'Ernesto Sabato', 'Activo', 1961, 'Ficcion, Existencialismo', NOW()),
('A032', 'Abaddon el exterminador', 'Ernesto Sabato', 'Activo', 1974, 'Ficcion, Drama', NOW()),
('A033', 'La invencion de Morel', 'Adolfo Bioy Casares', 'Activo', 1940, 'Ficcion, Ciencia Ficcion', NOW()),
('A034', 'Diario de la guerra del cerdo', 'Adolfo Bioy Casares', 'Activo', 1969, 'Ficcion, Drama', NOW()),
('A035', 'El sueño de los heroes', 'Adolfo Bioy Casares', 'Activo', 1954, 'Ficcion, Fantastico', NOW()),
('A036', 'Paradiso', 'Jose Lezama Lima', 'Activo', 1966, 'Ficcion, Poesia', NOW()),
('A037', 'Tres tristes tigres', 'Guillermo Cabrera Infante', 'Activo', 1967, 'Ficcion, Experimental', NOW()),
('A038', 'La Habana para un infante difunto', 'Guillermo Cabrera Infante', 'Activo', 1979, 'Ficcion, Erotico', NOW()),
('A039', 'El siglo de las luces', 'Alejo Carpentier', 'Activo', 1962, 'Ficcion, Historico', NOW()),
('A040', 'El reino de este mundo', 'Alejo Carpentier', 'Activo', 1949, 'Ficcion, Realismo', NOW()),
('A041', 'Doña Barbara', 'Romulo Gallegos', 'Activo', 1929, 'Ficcion, Regionalismo', NOW()),
('A042', 'Canaima', 'Romulo Gallegos', 'Activo', 1935, 'Ficcion, Aventura', NOW()),
('A043', 'Cantaclaro', 'Romulo Gallegos', 'Activo', 1934, 'Ficcion, Drama', NOW()),
('A044', 'La voragine', 'Jose Eustasio Rivera', 'Activo', 1924, 'Ficcion, Aventura', NOW()),
('A045', 'Huasipungo', 'Jorge Icaza', 'Activo', 1934, 'Ficcion, Social', NOW()),
('A046', 'El señor presidente', 'Miguel Angel Asturias', 'Activo', 1946, 'Ficcion, Politico', NOW()),
('A047', 'Hombres de maiz', 'Miguel Angel Asturias', 'Activo', 1949, 'Ficcion, Mitologia', NOW()),
('A048', 'Mulata de tal', 'Miguel Angel Asturias', 'Activo', 1963, 'Ficcion, Fantastico', NOW()),
('A049', 'Yo el Supremo', 'Augusto Roa Bastos', 'Activo', 1974, 'Ficcion, Historico', NOW()),
('A050', 'Hijo de hombre', 'Augusto Roa Bastos', 'Activo', 1960, 'Ficcion, Guerra', NOW()),
('A051', 'El obsceno pajaro de la noche', 'Jose Donoso', 'Activo', 1970, 'Ficcion, Surrealismo', NOW()),
('A052', 'Casa de campo', 'Jose Donoso', 'Activo', 1978, 'Ficcion, Alegoria', NOW()),
('A053', 'Coronacion', 'Jose Donoso', 'Activo', 1957, 'Ficcion, Drama', NOW()),
('A054', 'La muerte de Artemio Cruz', 'Carlos Fuentes', 'Activo', 1962, 'Ficcion, Historico', NOW()),
('A055', 'Aura', 'Carlos Fuentes', 'Activo', 1962, 'Ficcion, Gotico', NOW()),
('A056', 'Terra Nostra', 'Carlos Fuentes', 'Activo', 1975, 'Ficcion, Epico', NOW()),
('A057', 'La tia Julia y el escribidor', 'Mario Vargas Llosa', 'Activo', 1977, 'Ficcion, Humor', NOW()),
('A058', 'La fiesta del Chivo', 'Mario Vargas Llosa', 'Activo', 2000, 'Ficcion, Historico', NOW()),
('A059', 'Conversacion en La Catedral', 'Mario Vargas Llosa', 'Activo', 1969, 'Ficcion, Politico', NOW()),
('A060', 'Pantaleon y las visitadoras', 'Mario Vargas Llosa', 'Activo', 1973, 'Ficcion, Satira', NOW()),
('A061', 'Lituma en los Andes', 'Mario Vargas Llosa', 'Activo', 1993, 'Ficcion, Misterio', NOW()),
('A062', 'El hablador', 'Mario Vargas Llosa', 'Activo', 1987, 'Ficcion, Antropologico', NOW()),
('A063', 'Elogio de la madrastra', 'Mario Vargas Llosa', 'Activo', 1988, 'Ficcion, Erotico', NOW()),
('A064', 'Los cuadernos de don Rigoberto', 'Mario Vargas Llosa', 'Activo', 1997, 'Ficcion, Erotico', NOW()),
('A065', 'La guerra del fin del mundo', 'Mario Vargas Llosa', 'Activo', 1981, 'Ficcion, Epico', NOW()),
('A066', 'El paraiso en la otra esquina', 'Mario Vargas Llosa', 'Activo', 2003, 'Ficcion, Historico', NOW()),
('A067', 'Travesuras de la niña mala', 'Mario Vargas Llosa', 'Activo', 2006, 'Ficcion, Romance', NOW()),
('A068', 'El sueño del celta', 'Mario Vargas Llosa', 'Activo', 2010, 'Ficcion, Historico', NOW()),
('A069', 'El heroe discreto', 'Mario Vargas Llosa', 'Activo', 2013, 'Ficcion, Drama', NOW()),
('A070', 'Cinco esquinas', 'Mario Vargas Llosa', 'Activo', 2016, 'Ficcion, Suspenso', NOW()),
('A071', 'Tiempos recios', 'Mario Vargas Llosa', 'Activo', 2019, 'Ficcion, Politico', NOW()),
('A072', 'Le dedico mi silencio', 'Mario Vargas Llosa', 'Activo', 2023, 'Ficcion, Musical', NOW()),
('A073', 'Santa Evita', 'Tomas Eloy Martinez', 'Activo', 1995, 'Ficcion, Historico', NOW()),
('A074', 'La novela de Peron', 'Tomas Eloy Martinez', 'Activo', 1985, 'Ficcion, Historico', NOW()),
('A075', 'Boquitas pintadas', 'Manuel Puig', 'Activo', 1969, 'Ficcion, Drama', NOW()),
('A076', 'El beso de la mujer araña', 'Manuel Puig', 'Activo', 1976, 'Ficcion, Drama', NOW()),
('A077', 'La traicion de Rita Hayworth', 'Manuel Puig', 'Activo', 1968, 'Ficcion, Drama', NOW()),
('A078', 'The Pubis Angelical', 'Manuel Puig', 'Activo', 1979, 'Ficcion, Ciencia Ficcion', NOW()),
('A079', 'Maldicion eterna a quien lea estas paginas', 'Manuel Puig', 'Activo', 1980, 'Ficcion, Filosofia', NOW()),
('A080', 'Cae la noche tropical', 'Manuel Puig', 'Activo', 1988, 'Ficcion, Drama', NOW()),
('A081', 'Respiracion artificial', 'Ricardo Piglia', 'Activo', 1980, 'Ficcion, Filosofia', NOW()),
('A082', 'La ciudad ausente', 'Ricardo Piglia', 'Activo', 1992, 'Ficcion, Distopia', NOW()),
('A083', 'Plata quemada', 'Ricardo Piglia', 'Activo', 1997, 'Ficcion, Policial', NOW()),
('A084', 'Blanco nocturno', 'Ricardo Piglia', 'Activo', 2010, 'Ficcion, Policial', NOW()),
('A085', 'El camino de Ida', 'Ricardo Piglia', 'Activo', 2013, 'Ficcion, Misterio', NOW()),
('A086', 'Los siete locos', 'Roberto Arlt', 'Activo', 1929, 'Ficcion, Existencialismo', NOW()),
('A087', 'Los lanzallamas', 'Roberto Arlt', 'Activo', 1931, 'Ficcion, Drama', NOW()),
('A088', 'El juguete rabioso', 'Roberto Arlt', 'Activo', 1926, 'Ficcion, Drama', NOW()),
('A089', 'El amor brujo', 'Roberto Arlt', 'Activo', 1932, 'Ficcion, Romance', NOW()),
('A090', 'Aguafuertes porteñas', 'Roberto Arlt', 'Activo', 1933, 'Ensayo, Cronica', NOW()),
('A091', 'Adan Buenosayres', 'Leopoldo Marechal', 'Activo', 1948, 'Ficcion, Epico', NOW()),
('A092', 'El banquete de Severo Arcangelo', 'Leopoldo Marechal', 'Activo', 1965, 'Ficcion, Mistica', NOW()),
('A093', 'Megafon o la guerra', 'Leopoldo Marechal', 'Activo', 1970, 'Ficcion, Politico', NOW()),
('A094', 'Zama', 'Antonio di Benedetto', 'Activo', 1956, 'Ficcion, Historico', NOW()),
('A095', 'El silenciero', 'Antonio di Benedetto', 'Activo', 1964, 'Ficcion, Filosofia', NOW()),
('A096', 'Los suicidas', 'Antonio di Benedetto', 'Activo', 1969, 'Ficcion, Drama', NOW()),
('A097', 'Operacion Masacre', 'Rodolfo Walsh', 'Activo', 1957, 'No Ficcion, Policial', NOW()),
('A098', '¿Quien mato a Rosendo?', 'Rodolfo Walsh', 'Activo', 1969, 'No Ficcion, Investigacion', NOW()),
('A099', 'Variaciones en rojo', 'Rodolfo Walsh', 'Activo', 1953, 'Ficcion, Policial', NOW()),
('A100', 'Esa mujer', 'Rodolfo Walsh', 'Activo', 1965, 'Ficcion, Cuento', NOW());